using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;
using System.Security.Cryptography.X509Certificates;
using System.Text;
 
namespace pract3KR1
{
    class Program
    {
        static void Main(string[] args)
        {
            double[] Data2 = new double[4] { 1, 2, 3, 4 };
            Array.ForEach(Data2, Console.WriteLine);
            int n;
            Console.WriteLine("Введите число элементов массива");
            n = Convert.ToInt16(Console.ReadLine());
            double[] Data = new double[n];
            int i = 0;
            while (i < n)
            {
                Console.WriteLine("Введите элемент массива");
                Data[i] = double.Parse(Console.ReadLine());
                Console.WriteLine();
                i++;
            }
            for (i = 0; i < n; i = i + 1)
                Console.WriteLine("Элемент[" + i + "]: " + Data[i]);
            Console.ReadKey();
 
             double mu, A, B, C, D, E, F, s1, s2, x1, x2, x3, x5, x6, x7, p1, p2;
            x1 = 0;
            x2 = 1;
            x3 = 0;
            x5 = 0;
            x6 = 1;
            x7 = 0;
 
            for (i = 0; i < n; i++)
            {
                x1 += (Data[i] * Math.Sin(Data[i]));
                x2 *= (Data[i] * Math.Tan(Data[i]));
            }
            for (int x = 0; x < 4; x++)
            {
                x3 += (Data2[x] * Math.Sin(Data2[x]));
                x5 += (Data2[x] * Math.Cos(Data2[x]));
            }
            p1 = Data.Aggregate((result, curr) => result * curr);
            p2 = Data2.Aggregate((result, curr) => result * curr);
            s1 = Data.Sum();
            s2 = Data2.Sum();
            A = s1 * x1;
            B = p1 * x2;
            C = p1 * x3;
            D = s2 * x5;
            mu = (B*Math.Sin(A) + A) / (Math.Cos(D) + Math.Sin(C));
            Console.WriteLine(mu);
        }
    }
}
